<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_lifts"
        android:icon="@drawable/ic_lifts_24dp"
        android:title="@string/title_lifts" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_weight"
        android:icon="@drawable/ic_weight_24dp"
        android:title="@string/title_weight" />

</menu>