<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp"
    android:id="@+id/WorkWidget">

    <Button
        android:layout_width="20dp"
        android:layout_height="80dp"
        android:id="@+id/EditButton">

    </Button>

    <TextView
        android:layout_alignBottom="@id/EditButton"
        android:id="@+id/workName"
        android:paddingLeft="10dp"
        android:layout_width="100sp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:text="Type of workout"
        android:textAlignment="gravity"
        android:textSize="20sp"
        android:layout_toEndOf="@id/EditButton"/>

    <TextView
        android:layout_width="80dp"
        android:id="@+id/reps"
        android:textSize="20sp"
        android:layout_height="65dp"
        android:textAlignment="center"
        android:text="55     reps"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/workName"
        android:layout_alignBottom="@id/EditButton"/>
    <TextView
        android:id="@+id/weight"
        android:layout_width="80dp"
        android:textSize="20sp"
        android:layout_height="65dp"
        android:textAlignment="center"
        android:text="5 pounds"
        android:layout_toLeftOf="@id/reps"
        android:layout_alignTop="@+id/workName"
        android:layout_alignBottom="@id/EditButton"/>


</RelativeLayout>
